#!/command/execlineb -P
#Location: /etc/s6-overlay/s6-rc.d/ssh/run

#Create /var/run/sshd with constrained perms (rwx r-x ---) as foreground wait for completion
foreground { "/command/s6-mkdir" -p -m 750 "/var/run/sshd" }

#Redirect stderr to stdout
"/command/fdmove" -c 2 1

#Verify sshd configurations & run in not-detached (no-daemon mode)
if { "/usr/sbin/sshd" -t }
#"/usr/sbin/sshd" -D -e
"/usr/sbin/sshd" -D -o "LogLevel=DEBUG"
#Logs are syslogged (unless used -e): /var/log/syslogd/debug/current || /var/log/syslogd/errors/current
#View: grep -rsh "sshd" "/var/log" | grep -i 'auth.debug' | sort
#Live: tail -f <(grep -rsh "sshd" "/var/log" | grep -i 'auth.debug' | sort)
